# java-utlfile

./: .gitignore  LICENSE.txt  README.txt  pom.xml
lib/: README
src/main/java/orautil/: OraFile.java  UtlFile.java
src/test/java/: AuxConfFile.java  TestAll.java  TestDownloadFile.java  TestOraConnect.java  TestParseCmdArgs.java  TestUploadFile.java
